PORT = 5000
MONGO_URL ="mongodb+srv://Dikshyant:Dikshyant15@cluster0.csz5csb.mongodb.net/Eshop"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = pujtcnyrizishmya
SMPT_MAIL = dikshyant.kashajoo@gmail.com
ACTIVATION_SECRET = dfgfjerfskfjfgs